<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ceritifcates</title>
    <meta name="description" content="certificate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/ad594679d5.js" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <style>
        body {
            background-color: black;
            /* For browsers that do not support gradients */
            background-image: radial-gradient(white, black, black);
        }
        
        h1 {
            font-size: 1.5rem;
            margin: 0;
            color: white;
        }
        
        .heading {
            font-size: 3rem;
            margin: 0;
            color: white;
        }
        
        main {
            display: flex;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
            color: grey;
        }
        
        .certificate {
            position: relative;
            background: #ffffff;
            width: 400px;
            height: 550px;
            margin: 0 auto;
        }
        
        .certificate .content {
            width: 400px;
            padding: 30px;
            box-sizing: border-box;
        }
        
        .certificate .slidertext {
            position: relative;
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }
        
        .certificate .slidertext h3 {
            color: #fff;
            font-size: 3rem;
        }
        
        .swiper-slide {
            width: 400px;
        }
        /*THe Child Is The Number Of The Slide*/
        
        .swiper-slide:nth-child(1) .slidertext {
            background: #2196f3;
        }
        
        .swiper-slide:nth-child(2) .slidertext {
            background: #e91e63;
        }
        
        .swiper-slide:nth-child(3) .slidertext {
            background: #c3d41a;
        }
        
        .swiper-slide:nth-child(4) .slidertext {
            background: #ff9800;
        }
        
        .swiper-slide:nth-child(5) .slidertext {
            background: #c33ada;
        }
        
        .trans--grow {
            -webkit-transition: width 1s ease-out;
            /* For Safari 3.1 to 6.0 */
            transition: width 1s ease-out;
            width: 0100%;
        }
        
        .grow {
            width: 100%;
        }
        
        .hr-text {
            background: black;
        }
        
        hr {
            margin-top: 20px;
            padding: 2px 0;
            border: solid;
            background-color: rgb(250, 150, 0);
            letter-spacing: 5px;
        }
    </style>
    <script>
        jQuery(document).ready(function($) {
            setTimeout(function() {
                $('.trans--grow').addClass('grow');
            }, 275);
        });
    </script>
</head>

<body>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>
        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait">
                </div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home
                        </a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Me
                        </a>
                </li>
                <li class="nav-item current">
                    <a href="certificate.html" class="nav-link">Certificates
                        </a>
                </li>
                <li class="nav-item">
                    <a href="skills.html" class="nav-link">Skills
                        </a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">My Work
                        </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">How
                            to Reach Me
                        </a>
                </li>
        </nav>
    </header>
    <div class="hr-text">
        <hr class="trans--grow hr1">
        <h1 class="heading">
            <center>Check Our My Proficieny In Various Exams</center>
        </h1>
        <hr class="trans--grow hr2">
    </div>
    <main>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <!--Start of Slider 1-->
                <div class="swiper-slide">
                    <div class="certificate">
                        <div class="slidertext">
                            <center>
                                <h1><b>Swayam Nptel</b><br>Database Management Systems</h1>
                            </center>
                        </div>
                        <div class="content">
                            <center>
                                <img src="img/top5.jpg">
                                <img src="img/silver.jpg">
                                <p><b>By Dr. Partha Pratim Das | IIT
                                                Kharagpur</b> <br>Sucessfully Completed The Course With 85%<br><b>Total
                                                Number of Candidates:</b> 3475
                                    <br><b>Title Awarded:</b>Elite,Silver Medal & 5% Topper</p>
                        </div>
                    </div>
                </div>
                <!--Start of Slider 2-->
                <div class="swiper-slide">
                    <div class="certificate">
                        <div class="slidertext">
                            <center>
                                <h1><b>Swayam Nptel</b><br>Problem Solving Through Programming In C</h1>
                            </center>
                        </div>
                        <div class="content">
                            <center>
                                <img src="img/top5.jpg">
                                <p><b>By Prof. Anupam Basu | IIT
                                                    Kharagpur</b> <br>Sucessfully Completed The Course With 77%<br>
                                    <b>Total Number of Candidates:</b> 4083 <br><b>Title Awarded:</b>Elite And 5% Topper</p>
                        </div>
                    </div>
                </div>
                <!--Start of Slider 3-->
                <div class="swiper-slide">
                    <div class="certificate">
                        <div class="slidertext">
                            <center>
                                <h1><b>Swayam Nptel</b><br>Discrete Mathematics
                                </h1>
                            </center>
                        </div>
                        <div class="content">
                            <center><b>By Prof. Sudarshan
                                                    Iyengar | IIT Madras</b>
                                <br>Sucessfully Completed The Course With 73%<br> <b>Total
                                                    Number of Candidates:</b> 982 <br><b>Title Awarded:</b>Elite</p>
                            </center>
                        </div>
                    </div>
                </div>
                <!--Start of Slider 4-->
                <div class="swiper-slide">
                    <div class="certificate">
                        <div class="slidertext">
                            <center>
                                <h1><b>Swayam Nptel</b><br>Programming,Data Structures and Algorithms Using Python
                                </h1>
                            </center>
                        </div>
                        <div class="content">
                            <center><b>By Prof. Madhavan Mukund |
                                                IIT Madras</b> <br>Sucessfully Completed The Course With 63%<br>
                                <b>Total Number of Candidates:</b> 4745 <br><b>Title Awarded:</b>Elite</p>
                            </center>
                        </div>
                    </div>
                </div>
                <!--Start of Slider 5-->
                <div class="swiper-slide">
                    <div class="certificate">
                        <div class="slidertext">
                            <center>
                                <h1><b>Swayam Nptel</b><br>Computer Architecture and Organization</h1>
                            </center>
                        </div>
                        <div class="content">
                            <center><b>By Prof. Prof. Indranil Sengupta
                                            & Dr. Kamalika Datta | IIT
                                            Khargarpur</b> <br>Sucessfully Completed The Course With 47%<br> <b>Total
                                            Number of Candidates:</b> 598 </p>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="main-footer">
        Copyright &copy; 2019
    </footer>
    <script src="js/main.js"></script>
    <script src="js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 30,
                stretch: 0,
                depth: 500,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                el: '.swiper-pagination',
            },
        });
    </script>
</body>

</html>